<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.vendicinefinal.Intro">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="blueMenu"
        android:text="BLUETOOTH" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/atom" />
    </RelativeLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"
        android:backgroundTint="#9b9b9b"
        android:fontFamily="sans-serif"
        android:onClick="toMainAct"
        android:text="Touch to Continue.." />

    <Button
        android:id="@+id/coinRst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="coinReset"
        android:text="Coin reset" />


</RelativeLayout>
