<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.vendicinefinal.Intro">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/doc_blur"
        android:scaleType="centerCrop"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#04332727"
        android:onClick="blueMenu"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VENDICINE"
            android:textSize="60dp"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="The Vendor for Your Medicine"
            android:textStyle="italic"
            android:id="@+id/textView"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"
        android:id="@+id/continue_btn"
        android:backgroundTint="#9b9b9b"
        android:text="Touch to Continue.."
        android:onClick="toMainAct"/>


</RelativeLayout>
