<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_selection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.aditya.vendicinefinal.otherSelection"
    android:background="@color/PopUpBG">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:id="@+id/otherItemImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="12dp"/>


        <TextView
            android:text="Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otherItemImage"
            android:layout_alignParentLeft="true"
            android:id="@+id/textView12"
            android:textSize="40sp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_margin="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherItemName"
            android:textSize="40sp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/textView12"
            android:layout_alignTop="@id/textView12"/>

        <TextView
            android:text="Price: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_below="@id/otherItemName"
            android:textSize="40sp"
            android:gravity="center_vertical"
            android:layout_margin="12dp"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherItemPrice"
            android:textSize="40sp"
            android:layout_toRightOf="@id/textView13"
            android:layout_alignTop="@id/textView13"
            android:layout_margin="12dp"
            android:gravity="center"
            android:padding="8dp"/>

    <TextView
        android:text="Quantity: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_below="@id/textView13"
        android:textSize="40sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otherItemQuant"
        android:textSize="40sp"
        android:layout_toRightOf="@id/textView14"
        android:layout_alignTop="@id/textView14"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="8dp"/>









    <TextView
        android:text="Mfg Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MfgStr"
        android:layout_below="@id/textView14"
        android:textSize="40sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MfgDate"
        android:textSize="40sp"
        android:layout_toRightOf="@id/MfgStr"
        android:layout_alignTop="@id/MfgStr"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="8dp"/>




    <TextView
        android:text="Exp Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ExpStr"
        android:layout_below="@id/MfgStr"
        android:textSize="40sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExpDate"
        android:textSize="40sp"
        android:layout_toRightOf="@id/ExpStr"
        android:layout_alignTop="@id/ExpStr"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="8dp"/>

    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/otherItemConfirm"
        android:textSize="35sp"
        android:layout_margin="15dp"
        android:onClick="otherConf"
        android:background="@color/ConfirmBtn"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/ExpStr"/>


    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="X"
        android:gravity="center"
        android:textSize="35sp"
        android:background="@color/xBtn"
        android:onClick="exitActi"
        android:fontFamily="serif-monospace"

        />



</RelativeLayout>
