<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42A5F5"
    tools:context="com.example.aditya.vendicinefinal.SelectionUI">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/doc_blur"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="32sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a product"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:background="#7e61b4b7" />


</RelativeLayout>
