<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup_quantity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PopUpBG"
    tools:context="com.example.aditya.vendicinefinal.PopupQuantity">

    <ImageView
        android:id="@+id/tabletImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/NameStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tabletImg"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Name:"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabletImg"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/NameStr"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/PriceStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Price:"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/PriceStr"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/QuantityStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PriceStr"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Quantity: "
        android:textSize="40sp" />

    <TextView
        android:id="@+id/quantityIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/QuantityStr"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/MfgStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/QuantityStr"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Mfg Date: "
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Mfgdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityIndicator"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/MfgStr"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/ExpStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MfgStr"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Exp Date: "
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Expdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Mfgdate"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/ExpStr"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="40sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ExpStr"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:background="@color/ConfirmBtn"
        android:onClick="confirmation"
        android:padding="22dp"
        android:text="Confirm"
        android:textColor="@android:color/background_light"
        android:textSize="42sp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/xBtn"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:onClick="exitAct"
        android:text="X"
        android:textSize="35sp" />


</RelativeLayout>
